<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58ce0f34aa114265993b759c27584597" Name="Diagram1">
        <EntityTypeShape EntityType="Trade1Model.Manufacturer" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.OrderPickup" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.OrderStatu" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.Product" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.ProductCategory" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.Supplier" Width="1.5" PointX="5.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade1Model.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Trade1Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Trade1Model.FK_Order_OrderPickup" ManuallyRouted="false" />
        <AssociationConnector Association="Trade1Model.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Trade1Model.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Trade1Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Trade1Model.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Trade1Model.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Trade1Model.FK__User__UserRole__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>